# Configuration file

"entity blacklist" {
    B:AlienCreeper=false
    B:AlienVillager=false
    B:Basalz=false
    B:Bat=false
    B:"Battletower Golem"=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Chicobo=false
    B:ChocoboBlack=false
    B:ChocoboBlue=false
    B:ChocoboGold=false
    B:ChocoboGreen=false
    B:ChocoboPink=false
    B:ChocoboPurple=false
    B:ChocoboRed=false
    B:ChocoboWhite=false
    B:ChocoboYellow=false
    B:CometKitty=false
    B:Cow=false
    B:Creeper=false
    B:D-Class=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:ExtrabiomesXL.scarecrow=false
    B:Ghast=false
    B:Giant=false
    B:LavaSlime=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:Mob=false
    B:Monster=false
    B:MushroomCow=false
    B:Mystcraft.myst.book=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NetherOres.netherOresHellfish=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:"ProjectZulu|Core.Alligator"=false
    B:"ProjectZulu|Core.Armadillo"=false
    B:"ProjectZulu|Core.Beaver"=false
    B:"ProjectZulu|Core.BeetleAS"=false
    B:"ProjectZulu|Core.BeetleBS"=false
    B:"ProjectZulu|Core.Black Bear"=false
    B:"ProjectZulu|Core.BloomDoom"=false
    B:"ProjectZulu|Core.Blue Finch"=false
    B:"ProjectZulu|Core.Boar"=false
    B:"ProjectZulu|Core.Brown Bear"=false
    B:"ProjectZulu|Core.Camel"=false
    B:"ProjectZulu|Core.Centipede"=false
    B:"ProjectZulu|Core.Crow"=false
    B:"ProjectZulu|Core.Deer"=false
    B:"ProjectZulu|Core.Duck"=false
    B:"ProjectZulu|Core.Eagle"=false
    B:"ProjectZulu|Core.Elephant"=false
    B:"ProjectZulu|Core.FishA"=false
    B:"ProjectZulu|Core.FishB"=false
    B:"ProjectZulu|Core.Follower"=false
    B:"ProjectZulu|Core.Fox"=false
    B:"ProjectZulu|Core.Frog"=false
    B:"ProjectZulu|Core.GiantRat"=false
    B:"ProjectZulu|Core.Giraffe"=false
    B:"ProjectZulu|Core.Goat"=false
    B:"ProjectZulu|Core.Gorilla"=false
    B:"ProjectZulu|Core.Green Finch"=false
    B:"ProjectZulu|Core.Haunted Armor"=false
    B:"ProjectZulu|Core.Horn Bill"=false
    B:"ProjectZulu|Core.Horse"=false
    B:"ProjectZulu|Core.Lizard"=false
    B:"ProjectZulu|Core.Mammoth"=false
    B:"ProjectZulu|Core.Mimic"=false
    B:"ProjectZulu|Core.Minotaur"=false
    B:"ProjectZulu|Core.Monkey"=false
    B:"ProjectZulu|Core.Mummy"=false
    B:"ProjectZulu|Core.Mummy Pharaoh"=false
    B:"ProjectZulu|Core.Ostrich"=false
    B:"ProjectZulu|Core.PZBat"=false
    B:"ProjectZulu|Core.Pelican"=false
    B:"ProjectZulu|Core.Penguin"=false
    B:"ProjectZulu|Core.Polar Bear"=false
    B:"ProjectZulu|Core.Rabbit"=false
    B:"ProjectZulu|Core.Red Finch"=false
    B:"ProjectZulu|Core.Rhino"=false
    B:"ProjectZulu|Core.RipperFin"=false
    B:"ProjectZulu|Core.SandWorm"=false
    B:"ProjectZulu|Core.Skeletonn"=false
    B:"ProjectZulu|Core.TreeEnt"=false
    B:"ProjectZulu|Core.Vulture"=false
    B:"ProjectZulu|Core.Yellow Finch"=false
    B:"ProjectZulu|Core.Zebra"=false
    B:SCP-019-2=false
    B:SCP-049=false
    B:SCP-058=false
    B:SCP-087-1=false
    B:SCP-096=false
    B:SCP-106=false
    B:SCP-173=false
    B:SCP-280=false
    B:SCP-372=false
    B:SCP-457=false
    B:SCP-682=false
    B:SCP-999=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Zombie=false
    B:betterstorage.Cluckington=false
    B:betterstorage.Frienderman=false
    B:chisel.snowman=false
    B:chocolateQuest.CQ_npc=false
    B:chocolateQuest.EntityPartSlime=false
    B:chocolateQuest.Lich=false
    B:chocolateQuest.Referee=false
    B:chocolateQuest.SummonedBait=false
    B:chocolateQuest.SummonedUndead=false
    B:chocolateQuest.abyssWalker=false
    B:chocolateQuest.abyssWalkerBoss=false
    B:chocolateQuest.armoredSkeleton=false
    B:chocolateQuest.armoredZombie=false
    B:chocolateQuest.dummy=false
    B:chocolateQuest.gremlin=false
    B:chocolateQuest.mecha=false
    B:chocolateQuest.mechaHeavy=false
    B:chocolateQuest.minotaur=false
    B:chocolateQuest.mummy=false
    B:chocolateQuest.necromancer=false
    B:chocolateQuest.pigzombie=false
    B:chocolateQuest.pirate=false
    B:chocolateQuest.pirateBoss=false
    B:chocolateQuest.spaceWarrior=false
    B:chocolateQuest.specter=false
    B:chocolateQuest.specterBoss=false
    B:headcrumbs.Human=false
    B:witherSkeleton=false
}


